MONGO_URI=mongodb+srv://admin_user:React3123>@taskify.7zduo.mongodb.net/?retryWrites=true&w=majority&appName=taskify
GOOGLE_CLIENT_ID=871429457825-md2mn1m7pge8v8vid7ueqs9di5shqnba.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
